total 212
drwxr-xr-x 34 stephen input  4096 Feb 22 03:15 .
drwx------ 32 stephen input  4096 Feb 22 03:13 ..
drwxr-xr-x  2 stephen input  4096 Feb 16 03:23 autostart
-rw-------  1 stephen input   623 Jan 25 13:35 baloofileinformationrc
-rw-r--r--  1 stephen input   353 Feb 22 03:14 .bashrc
drwxr-xr-x  3 stephen input  4096 Jan 24 15:37 browsh
drwx------  4 stephen input  4096 Jan 24 23:10 cef_user_data
-rw-r--r--  1 root    root   4869 Jan 26 09:37 client.conf
-rw-r--r--  1 stephen input     0 Feb 22 03:15 conf-dir.txt
drwx------  2 stephen input  4096 Feb 21 09:04 dconf
drwxr-xr-x 15 stephen input  4096 Feb 22 03:15 discord
-rw-------  1 stephen input   396 Jan 25 13:35 dolphinrc
drwx------  2 stephen input  4096 Feb  5 15:07 Electron
drwxr-xr-x  4 stephen input  4096 Jan 28 20:51 eww
drwxr-x--x  2 stephen input  4096 Jan 28 20:43 gh
drwxr-xr-x  8 stephen input  4096 Feb  1 14:03 .git
drwx------  2 stephen input  4096 Jan 28 20:55 gtk-3.0
drwx------ 25 stephen input  4096 Feb  5 17:02 heroic
drwx------  2 stephen input  4096 Feb  1 14:00 htop
drwxr-xr-x  2 stephen input  4096 Feb  2 14:30 hypr
-rw-r--r--  1 stephen input 13825 Jan 30 17:11 installed.txt
-rw-------  1 stephen input   233 Jan 25 09:55 kconf_updaterc
-rw-------  1 stephen input    75 Jan 25 09:55 kdeglobals
drwxr-xr-x  2 stephen input  4096 Feb 21 08:59 kde.org
drwxr-xr-x  2 stephen input  4096 Jan 24 14:34 kitty
drwxr-xr-x  2 stephen input  4096 Jan 25 20:33 light
drwxr-xr-x  3 stephen input  4096 Feb  5 14:57 menus
-rw-r--r--  1 stephen input   103 Feb 20 01:47 mimeapps.list
drwxr-xr-x  2 stephen input  4096 Jan 31 22:14 nvtop
drwxr-xr-x  2 stephen input  4096 Jan 30 17:17 nwg-dock-hyprland
-rw-r--r--  1 stephen input   109 Feb 14 06:03 pavucontrol.ini
drwx------  2 stephen input  4096 Jan 24 23:52 procps
drwx------  2 stephen input  4096 Jan 25 19:58 pulse
drwxr-xr-x  4 stephen input  4096 Feb  1 14:07 qt5ct
-rw-r--r--  1 stephen input   637 Feb 17 14:36 QtProject.conf
-rw-r--r--  1 stephen input   111 Jan 29 13:17 README.md
drwxr-xr-x  2 stephen input  4096 Feb  2 20:05 screengrab
drwxr-xr-x  2 stephen input  4096 Feb 21 08:59 session
drwx------  7 stephen input  4096 Jan 28 20:51 spicetify
drwxr-xr-x  3 stephen input  4096 Jan 26 14:06 spotify
drwx------  2 stephen input  4096 Jan 29 13:25 teamviewer
drwxr-xr-x  5 stephen input  4096 Feb 21 07:04 torrential
-rw-------  1 stephen input    21 Jan 25 21:10 trashrc
-rw-------  1 stephen input   633 Jan 25 13:32 user-dirs.dirs
-rw-r--r--  1 stephen input     5 Jan 25 13:32 user-dirs.locale
drwxr-xr-x  2 stephen input  4096 Jan 28 20:51 waybar
drwxr-xr-x  2 stephen input  4096 Feb 16 03:23 Windscribe
drwxr-xr-x  2 stephen input  4096 Jan 29 07:32 wofi
-rw-r--r--  1 stephen input    48 Feb 15 16:34 xclicker.conf
drwxr-xr-x  2 stephen input  4096 Jan 24 23:41 yay
